\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation of RANS Models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing of RANS Models: Turbulent Channel Flow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing of RANS Models: Unsteady Homogeneous Flow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing of RANS Models: Computational Fluid Dynamics Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean velocity in the stream-wise direction.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:part2_ubar}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Components of the Reynolds stress tensor.\relax }}{3}}
\newlabel{fig:part2_reystress}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Turbulence intensity.\relax }}{4}}
\newlabel{fig:part2_k}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Turbulent kinetic energy dissipation.\relax }}{4}}
\newlabel{fig:part2_epsilon}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Components of the anisotropy tensor.\relax }}{5}}
\newlabel{fig:part2_aij}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Components of the mean strain rate tensor; all components not shown are zero. Additionally, $\ensuremath  {\overline  {S}}_{wv}$ should be zero in an ideal flow because there should be no mean span-wise velocities.\relax }}{5}}
\newlabel{fig:part2_Sij}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eddy viscosity coefficient $C_\mu $ as a function of distance from wall, calculated using $a_{12}$ and $\ensuremath  {\overline  {S}}_{12}$. The average value is 0.086 for $y/h > 0.2$.\relax }}{6}}
\newlabel{fig:part2_Cmu}{{7}{6}}
